proto/vulcanize/auction/v1beta1/types.proto

syntax = "proto3";
package vulcanize.auction.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/tharsis/ethermint/x/auction/types";

message Params {
    option (gogoproto.goproto_stringer) = false;

    int64 commits_duration = 1;
    int64 reveals_duration = 2;
    cosmos.base.v1beta1.Coin commit_fee = 3 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "json:\"commit_fee\" yaml:\"commit_fee\""
    ];
    cosmos.base.v1beta1.Coin reveal_fee = 4 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "json:\"reveal_fee\" yaml:\"reveal_fee\""
    ];
    cosmos.base.v1beta1.Coin minimum_bid = 5 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "json:\"minimum_bid\" yaml:\"minimum_bid\""
    ];
}

message Auction {
    option (gogoproto.goproto_getters) = false;

    string id = 1;
    string status = 2;
    string owner_address = 3;
    google.protobuf.Timestamp create_time = 4;
    google.protobuf.Timestamp commits_end_time = 5;
    google.protobuf.Timestamp reveals_end_time = 6;
    cosmos.base.v1beta1.Coin commit_fee = 7 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "json:\"commit_fee\" yaml:\"commit_fee\""
    ];
    cosmos.base.v1beta1.Coin reveal_fee = 8 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "json:\"reveal_fee\" yaml:\"reveal_fee\""
    ];
    cosmos.base.v1beta1.Coin minimum_bid = 9 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "json:\"minimum_bid\" yaml:\"minimum_bid\""
    ];
    string winner_address = 10;
    cosmos.base.v1beta1.Coin winning_bid = 11 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "json:\"winning_bid\" yaml:\"winning_bid\""
    ];
    cosmos.base.v1beta1.Coin winning_price = 12 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "json:\"winning_price\" yaml:\"winning_price\""
    ];
}

message Auctions {
    option (gogoproto.goproto_getters) = false;

    repeated Auction auctions = 1 [(gogoproto.nullable) = false];
}

message Bid {
    option (gogoproto.goproto_getters) = false;

    string auction_id = 1;
    string bidder_address = 2;
    string status = 3;
    string commit_hash = 4;
    google.protobuf.Timestamp commit_time = 5;
    cosmos.base.v1beta1.Coin commit_fee = 6 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "json:\"commit_fee\" yaml:\"commit_fee\""
    ];
    google.protobuf.Timestamp reveal_time = 7;
    cosmos.base.v1beta1.Coin reveal_fee = 8 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "json:\"reveal_fee\" yaml:\"reveal_fee\""
    ];
    cosmos.base.v1beta1.Coin bid_amount = 9 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "json:\"bid_amount\" yaml:\"bid_amount\""
    ];;
}
