proto/ethermint/nameservice/v1/genesis.proto

syntax = "proto3";
package ethermint.nameservice.v1;

import "gogoproto/gogo.proto";
import "ethermint/nameservice/v1/nameservice.proto";

option go_package = "github.com/tharsis/ethermint/x/nameservice/types";

// GenesisState defines the nameservice module's genesis state.
message GenesisState {
  // params defines all the nameservice of the module.
  Params params = 1 [
    (gogoproto.nullable) = false
  ];
  // records
  repeated Record records = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "json:\"records\" yaml:\"records\""
  ];
  // authorities
  repeated AuthorityEntry authorities = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "json:\"authorities\" yaml:\"authorities\""
  ];
  // names
  repeated NameEntry names = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "json:\"names\" yaml:\"names\""
  ];
}